USER1=user1@mail.com
USER1_ID=1
PASSWORD1=pass1
USER2=user2@mail.com
USER2_ID=2
PASSWORD2=pass2
PORT= 4000
SECRET=20kpDOrn3LD9SM086AAo4Y5f5WsSRxAShsnSj4Sd2PlHEUZ1rti716NxIFOrt1A
SECRET2=17dDV19dYMQGWJRRbbHZ6Mbjiv7PkX8Fq3O5zuj0JL2HZhxpH9L0t9KuySTZ7Rq

